vignette=false
separateAo=true
frustum.culling=true

shadowtranslucent=true

alphaTest.gbuffers_textured=off
alphaTest.gbuffers_water=off
alphaTest.shadow=off

blend.gbuffers_textured=off
blend.gbuffers_water=off
blend.shadow=off

texture.composite.depthtex1 = minecraft:textures/atlas/blocks.png
texture.composite.depthtex2 = minecraft:textures/atlas/blocks_n.png
texture.composite.shadowtex1 = minecraft:textures/atlas/blocks_s.png
texture.composite.colortex7 = /../shaders/lib/textures/noise.png

variable.float.wSunDirX = sunPosition.x * gbufferModelView.0.0 + sunPosition.y * gbufferModelView.0.1 + sunPosition.z * gbufferModelView.0.2
variable.float.wSunDirY = sunPosition.x * gbufferModelView.1.0 + sunPosition.y * gbufferModelView.1.1 + sunPosition.z * gbufferModelView.1.2
variable.float.wSunDirZ = sunPosition.x * gbufferModelView.2.0 + sunPosition.y * gbufferModelView.2.1 + sunPosition.z * gbufferModelView.2.2
variable.float.sunLength = sqrt(wSunDirX*wSunDirX + wSunDirY*wSunDirY + wSunDirZ*wSunDirZ)
uniform.vec3.sunDirection = vec3(wSunDirZ / sunLength, wSunDirY / sunLength, wSunDirX / sunLength)

uniform.float.randomNum = random()