vignette=false
separateAo=true
frustum.culling=true

shadowtranslucent=true

alphaTest.gbuffers_textured=off
alphaTest.gbuffers_water=off
alphaTest.shadow=off

blend.gbuffers_textured=off
blend.gbuffers_water=off
blend.shadow=off