vignette=false
separateAo=true
frustum.culling=true

shadowtranslucent=true

alphaTest.gbuffers_textured=off
alphaTest.gbuffers_water=off
alphaTest.shadow=off

blend.gbuffers_textured=off
blend.gbuffers_water=off
blend.shadow=off

texture.composite.depthtex1 = minecraft:textures/atlas/blocks.png
texture.composite.depthtex2 = minecraft:textures/atlas/blocks_n.png
texture.composite.shadowtex1 = minecraft:textures/atlas/blocks_s.png